<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word_Counter</title>
    <style>
        body{
            padding: 0px auto;
            margin: 0px;
        }
        h1{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99.43%;
            border-color: #0067B0;
            margin: 0px auto;

        }
        p{
            text-align: center;
            background-color: #0067B0;
            font-size: 30px;
            font-weight: bold;
            color: white;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span>  Word and 
        <span id="char">0</span> Character
    </p>

    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input', function(){
            var text = this.value;
            // console.log(text);
            var char = text.length;
            document.getElementById("char").innerHTML = char;


            // 2nd part of project
            text = text.trim();
            let words = text.split(" ");
            // let cleanList = words.filter(function(elm){
            //     return elm != "";
            // })
            document.getElementById("word").innerHTML = words.length;

        })
    </script>
</body>
</html>